[global]

error_log = /proc/self/fd/2
daemonize = no

[www]

access.log = /proc/self/fd/2

user = www-data
group = www-data

listen = [::]:9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 9
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 3
pm.max_requests = 200
catch_workers_output = yes
clear_env = yes

php_admin_value[sendmail_path] = /usr/local/bin/phpmailer
php_admin_value[open_basedir]= "/data:/srv:/var/tmp:/tmp"
php_admin_value[upload_tmp_dir] = "/var/tmp"

include=/etc/php/7.4/fpm/pool.d/*.conf
